s3-actions/s3cmd/action.yml
name: 'Use S3cmd'
description: 'Use S3cmd cli to interact with s3 object storage.'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  provider:
    description: 'config provider to make it easier to use the cli as action'
    default: 'linode'
  region:
    description: 's3 region'
  access_key: 
    description: 's3 access key'
    required: true
  secret_key: 
    description: 's3 secret key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

AntonioDell/pip-melville-website/.github/workflows/cd-pipeline.yml
- name: set up s3cmd cli tool
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: linode
    region: 'eu-central-1'
    access_key: ${{ secrets.PMW_S3_ACCESS_KEY }}
    secret_key: ${{ secrets.PMW_S3_SECRET_KEY }}

convidera/janina-voting-app/.github/workflows/on-push-deploy.yml
- name: Set up S3cmd CLI Tool
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: digitalocean
    region: 'fra1'
    access_key: ${{ secrets.SPACES_ACCESS_KEY }}
    secret_key: ${{ secrets.SPACES_SECRET_KEY }}

mccormick-wooden/glade/.github/workflows/web-deploy.yml
- name: Setup S3cmd to handle artifact upload
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: linode
    region: 'us-southeast-1'
    access_key: ${{ secrets.S3_ACCESS_KEY }}
    secret_key: ${{ secrets.S3_SECRET_KEY }}

NightfallRollup/nightfall-phase2ceremony/.github/workflows/merge.yaml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: aws # default is linode
    region: 'eu-west-2'
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}