s3-actions/s3cmd/action.yml
name: 'Use S3cmd'
description: 'Use S3cmd cli to interact with s3 object storage.'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  provider:
    description: 'config provider to make it easier to use the cli as action'
    default: 'linode'
  region:
    description: 's3 region'
  access_key: 
    description: 's3 access key'
    required: true
  secret_key: 
    description: 's3 secret key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

redis-stack/redis-stack/.github/workflows/APPIMAGE_REUSABLE.yml
- uses: s3-actions/s3cmd@v1.2.0
  if: steps.iamafork.outputs.IAMAFORK == 'false'
  with:
    provider: aws
    region: us-east-1
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

s3-actions/s3cmd/.github/workflows/digitalocean.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@main
  with:
    provider: digitalocean
    region: NYC3
    access_key: ${{ secrets.SPACES_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.SPACES_SECRET_ACCESS_KEY }}

s3-actions/s3cmd/.github/workflows/aws.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@main
  with:
    provider: aws
    region: 'eu-central-1'
    access_key: ${{ secrets.S3_ACCESS_KEY_AWS }}
    secret_key: ${{ secrets.S3_SECRET_KEY_AWS }}

kueda/underfoot/.github/actions/build-pack/action.yml
- name: Set up s3cmd for Digital Ocean
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: digitalocean
    region: sfo2
    access_key: ${{ secrets.DO_SPACES_KEY }}
    secret_key: ${{ secrets.DO_SPACES_SECRET }}