s3-actions/s3cmd/action.yml
---
name: "Use S3cmd"
description: "Use S3cmd cli to interact with s3 object storage"
branding:
  icon: "award"
  color: "green"
inputs:
  s3cmd_version:
    description: "s3cmd version to use (default: 2.4.0)"
    default: "2.4.0"
    required: false
  provider:
    description: "config provider to make it easier to use the cli as action"
    default: "linode"
    required: false
  region:
    description: "s3 region (default region depends on the provider)"
    required: false
  account_id:
    description: "account id (only used with Cloudflare R2)"
    required: false
  access_key:
    description: "s3 access key"
    required: true
  secret_key:
    description: "s3 secret key"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

berkes/lost-in-love/.github/workflows/build.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v2.0.0
  with:
    provider: scaleway
    region: nl-ams
    access_key: ${{ secrets.SCALEWAY_ACCESS_KEY }}
    secret_key: ${{ secrets.SCALEWAY_SECRET_KEY }}

leotsarev/leotsarev.ru/.github/workflows/main.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v2.1.0
  with:
      provider: yandex
      region: ru-central1
      access_key: ${{ secrets.SYNC_ACCESS_ID }}
      secret_key: ${{ secrets.SYNC_ACCESS_SECRET }}

tectonic-typesetting/tectonic/.github/workflows/tectonic-on-arxiv.yml
- name: Set up s3
  uses: s3-actions/s3cmd@v3.0.0
  with:
    provider: cloudflare
    access_key: ${{ secrets.CLOUDFLARE_ACCESS_KEY }}
    secret_key: ${{ secrets.CLOUDFLARE_SECRET_KEY }}
    account_id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}

wisemen-digital/devops-github-actions/.github/workflows/infra-tofu-rollout.yml
- name: Set up s3cmd
  uses: s3-actions/s3cmd@main
  with:
    provider: scaleway
    region: ${{ vars.SCALEWAY_REGION }}
    access_key: ${{ secrets.SCALEWAY_ACCESS_KEY }}
    secret_key: ${{ secrets.SCALEWAY_SECRET_KEY }}