s3-actions/s3cmd/action.yml
name: 'Use S3cmd'
description: 'Use S3cmd cli to interact with s3 object storage.'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  provider:
    description: 'config provider to make it easier to use the cli as action'
    default: 'linode'
  region:
    description: 's3 region'
  access_key: 
    description: 's3 access key'
    required: true
  secret_key: 
    description: 's3 secret key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

KensoBI/spc-panel/.github/workflows/prod-release.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: digitalocean
    access_key: ${{ secrets.SPACES_S3_ACCESS_KEY }}
    secret_key: ${{ secrets.SPACES_S3_SECRET_KEY }}
    region: nyc3

RedisGears/RedisGears/.github/workflows/centos_8.yml
- name: Setup s3cmd action
  if: ${{ github.ref_name == 'master' && github.ref_type == 'branch' }}
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: aws
    region: us-east-2
    access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

realm/realm-js/.github/workflows/jsdoc-publish.yml
- name: Set up S3cmd and configure AWS credentials
  uses: s3-actions/s3cmd@v1.1
  with:
    provider: aws
    region: "us-west-1"
    access_key: ${{ secrets.DOCS_S3_ACCESS_KEY }}
    secret_key: ${{ secrets.DOCS_S3_SECRET_KEY }}

AdsGames/solitaire-js/.github/workflows/deploy-adsgames.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: linode
    region: 'us-east-1'
    access_key: ${{ secrets.LINODE_BUCKET_ACCESS_KEY }}
    secret_key: ${{ secrets.LINODE_BUCKET_SECRET_KEY }}