s3-actions/s3cmd/action.yml
name: "Use S3cmd"
description: "Use S3cmd cli to interact with s3 object storage"
branding:
  icon: "award"
  color: "green"
inputs:
  provider:
    description: "config provider to make it easier to use the cli as action"
    default: "linode"
    required: false
  region:
    description: "s3 region (default region depends on the provider)"
    required: false
  account_id:
    description: "account id (only used with Cloudflare R2)"
    required: false
  access_key:
    description: "s3 access key"
    required: true
  secret_key:
    description: "s3 secret key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

Beuterei/reusable-workflows/.github/actions/upload-to-s3/action.yml
- name: Configure AWS Credentials
  uses: s3-actions/s3cmd@v1
  with:
    provider: hcloud
    access_key: ${{ inputs.aws_access_key_id }}
    secret_key: ${{ inputs.aws_secret_access_key }}

metowolf/iplist/.github/workflows/build.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v1.9.0
  with:
    provider: cloudflare
    region: 'auto'
    access_key: ${{ secrets.S3_ACCESS_KEY }}
    secret_key: ${{ secrets.S3_SECRET_KEY }}
    account_id: ${{ secrets.S3_ACCOUNT_ID }}

ChainSafe/forest-iac/.github/workflows/mirror-builtin-actors.yml
- name: Set up S3cmd cli tool for Cloudflare
  uses: s3-actions/s3cmd@v1.5.0
  with:
    provider: cloudflare
    region: auto
    access_key: ${{ secrets.R2_ACCESS_KEY }}
    secret_key: ${{ secrets.R2_SECRET_KEY }}
    account_id: "2238a825c5aca59233eab1f221f7aefb"

novasamatech/nova-spektr/.github/workflows/build_stage.yaml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@702f629ce32a0c60522075f4bc211aa02989adea # v1.9.0
  with:
    provider: scaleway
    region: pl-waw
    access_key: ${{ secrets.S3_ACCESS_KEY }}
    secret_key: ${{ secrets.S3_SECRET_KEY }}