s3-actions/s3cmd/action.yml
name: "Use S3cmd"
description: "Use S3cmd cli to interact with s3 object storage"
branding:
  icon: "award"
  color: "green"
inputs:
  provider:
    description: "config provider to make it easier to use the cli as action"
    default: "linode"
    required: false
  region:
    description: "s3 region (default region depends on the provider)"
    required: false
  account_id:
    description: "account id (only used with Cloudflare R2)"
    required: false
  access_key:
    description: "s3 access key"
    required: true
  secret_key:
    description: "s3 secret key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

JCog/fp/.github/workflows/build-patches.yml
- name: Set up S3cmd
  if: github.event_name == 'release'
  uses: s3-actions/s3cmd@v1.5.0
  with:
    provider: aws
    region: 'ca-central-1'
    access_key: ${{ secrets.S3_ACCESS_KEY }}
    secret_key: ${{ secrets.S3_SECRET_KEY }}

trustedlogin/trustedlogin-connector/.github/workflows/build-deploy.yml
- name: Configure S3cmd tool
  uses: s3-actions/s3cmd@v1.6.1
  with:
    provider: digitalocean
    region: 'sfo3'
    access_key: ${{ secrets.DIGITALOCEAN_SPACES_ACCESS_KEY }}
    secret_key: ${{ secrets.DIGITALOCEAN_SPACES_SECRET_KEY }}

ChainSafe/forest-iac/.github/workflows/mirror-builtin-actors.yml
- name: Set up S3cmd cli tool for Cloudflare
  uses: s3-actions/s3cmd@v1.5.0
  with:
    provider: cloudflare
    access_key: ${{ secrets.R2_ACCESS_KEY }}
    secret_key: ${{ secrets.R2_SECRET_KEY }}
    account_id: "2238a825c5aca59233eab1f221f7aefb"

iskunk/chromium-tarballs/.github/workflows/tarballs.yml
- name: Use S3cmd
  uses: s3-actions/s3cmd@v1.9.0
  with:
      provider: digitalocean
      region: 'SYD1'
      access_key: ${{ secrets.S3_ACCESS_KEY }}
      secret_key: ${{ secrets.S3_SECRET_KEY }}