s3-actions/s3cmd/action.yml
name: "Use S3cmd"
description: "Use S3cmd cli to interact with s3 object storage"
branding:
  icon: "award"
  color: "green"
inputs:
  provider:
    description: "config provider to make it easier to use the cli as action"
    default: "linode"
    required: false
  region:
    description: "s3 region (default region depends on the provider)"
    required: false
  account_id:
    description: "account id (only used with Cloudflare R2)"
    required: false
  access_key:
    description: "s3 access key"
    required: true
  secret_key:
    description: "s3 secret key"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

wlwilliamx/ticdc/.github/workflows/integration_test_mysql.yaml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v1.9.0
  with:
    provider: linode 

opsmill/infrahub/.github/workflows/ci-packer-image.yml
- name: Set up S3cmd cli tool
  if: ${{ inputs.publish == 'true' }}
  uses: s3-actions/s3cmd@v1.5.0
  with:
    provider: scaleway
    region: 'gra'
    access_key: ${{ secrets.ARTIFACTS_S3_ACCESS_KEY }}
    secret_key: ${{ secrets.ARTIFACTS_S3_SECRET_KEY }}