s3-actions/s3cmd/action.yml
name: 'Use S3cmd'
description: 'Use S3cmd cli to interact with s3 object storage.'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  provider:
    description: 'config provider to make it easier to use the cli as action'
    default: 'linode'
  region:
    description: 's3 region'
  access_key: 
    description: 's3 access key'
    required: true
  secret_key: 
    description: 's3 secret key'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

s3-actions/s3cmd/.github/workflows/scaleway.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@main
  with:
    provider: scaleway
    region: fr-par
    access_key: ${{ secrets.SCW_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.SCW_SECRET_ACCESS_KEY }}

programming-in-th/solutions/.github/workflows/main.yml
- name: Set up S3cmd cli tool
  uses: s3-actions/s3cmd@v1.2.0
  with:
    provider: digitalocean
    region: 'sgp1'
    access_key: ${{ secrets.S3_ACCESS_KEY }}
    secret_key: ${{ secrets.S3_SECRET_KEY }}

capsule-corp-ternoa/ternoa-node/.github/workflows/build-linux.yml
- name: Configure AWS credentials from Test account
  uses: s3-actions/s3cmd@v0
  with:
    provider: "aws"
    access_key: ${{ secrets.SW_ACCESS_KEY_ID }}
    secret_key: ${{ secrets.SW_SECRET_ACCESS_KEY }}
    region: fr-par

gzaripov/deploy-preview-examples/.github/workflows/main.yml
- name: Setup s3cmd
  uses: s3-actions/s3cmd@v1.2.0
  with:
    # s3 region (default region depends on the provider)
    region: ru-central1
    # s3 access key
    access_key: ${{ secrets.S3_ACCESS_KEY }}
    # s3 secret key
    secret_key: ${{ secrets.S3_SECRET_KEY }}
  run: mv .s3cmd ~/.s3cmd